Wpf Client/Timber/Timber/MainWindow.xaml

<Window x:Class="Timber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timber"
        mc:Ignorable="d"
        Title="Timber" Height="455.892" Width="707.201"
        
        Icon="tree-stump_2009030.jpg">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="10,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" KeyDown="EnterPress"/>
        <ListBox x:Name="MsgListBox" HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" VerticalAlignment="Top" Width="462">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="15"
                                   Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="UserListBox" HorizontalAlignment="Left" Height="326" Margin="486,10,0,0" VerticalAlignment="Top" Width="172" FontSize="20"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="397,389,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"  />


    </Grid>
</Window>
